# CPMIS-Bihar

backend/: pom.xml
backend/src/main/java/in/co/sdrc/sdrcdatacollector/handlers/: IDbFetchDataHandler.java  IDbFetchDataHandlerImpl.java  IDbQueryHandler.java  IDbQueryHandlerImpl.java  IDbReviewQueryHandlerImpl.java
backend/src/main/java/in/co/sdrc/sdrcdatacollector/jpadomains/: EnginesForm.java  Question.java
backend/src/main/java/in/co/sdrc/sdrcdatacollector/jparepositories/: EngineFormRepository.java  EngineRoleFormMappingRepository.java  QuestionRepository.java
backend/src/main/java/in/co/sdrc/sdrcdatacollector/models/: AccessType.java  DataModel.java  QuestionModel.java  ReceiveEventModel.java  SubmissionStatus.java
backend/src/main/java/in/co/sdrc/sdrcdatacollector/service/: FormsService.java  FormsServiceImpl.java  UploadFormConfigurationService.java  UploadFormConfigurationServiceImpl.java
backend/src/main/java/in/co/sdrc/sdrcdatacollector/util/: EngineUtils.java  IProgatiInterface.java
backend/src/main/java/org/sdrc/cpmisweb/: CpmiswebApplication.java  CpmiswebLoader.java  ServletInitializer.java
backend/src/main/java/org/sdrc/cpmisweb/controller/: ConfigurationController.java  CustomUserManagementController.java  DashboardController.java  DataEntryController.java  FacilityInfoMapController.java  RawDataReportController.java  ReportController.java  StatusReportController.java
backend/src/main/java/org/sdrc/cpmisweb/domain/: AccountDetails.java  Area.java  AreaLevel.java  DesignationFormMapping.java  FacilitySubmission.java  Indicator.java  IndicatorClassification.java  IndicatorClassificationIndicatorUnitSubgroupMapping.java  IndicatorUnitSubgroup.java  InstitutionDetails.java  InstitutionUserMapping.java  SectorSourceMapping.java  Subgroup.java  Submission.java  Timeperiod.java  Unit.java  UserDomain.java
backend/src/main/java/org/sdrc/cpmisweb/job/: MonthlyAggregationJob.java  QuarterlyAggregationJob.java
backend/src/main/java/org/sdrc/cpmisweb/model/: Data.java  DataCollectionModel.java  DataModel.java  DistrictListModel.java  FacilityInfoMapDashboardModel.java  FacilityTypeModel.java  FormStatus.java  FormType.java  IndicatorClassificationType.java  IndicatorType.java  Language.java  LineSeries.java  QuarterlyAggregateRule.java  StatusReportModel.java  TimeperiodModel.java  Type.java  ValueObject.java
backend/src/main/java/org/sdrc/cpmisweb/repository/: AccountDetailsRepository.java  AreaRepository.java  CustomAccountDesignationMappingRepository.java  DesignationFormMappingRepository.java  FacilitySubmissionRepository.java  IndicatorClassificationIusMappingRepository.java  IndicatorClassificationRepository.java  IndicatorRepository.java  IndicatorUnitSubgroupRepository.java  InstitutionDetailsRepository.java  InstitutionUserMappingRepository.java  SubgroupRepository.java  SubmissionRepository.java  TimePeriodRepository.java  UnitRepository.java  UserDomainRepository.java  customAccountRepository.java
backend/src/main/java/org/sdrc/cpmisweb/security/: ConfigurationService.java  ConfigurationServiceImpl.java
backend/src/main/java/org/sdrc/cpmisweb/service/: AggregationService.java  AggregationServiceImpl.java  CustomUserManagementService.java  CustomUserManagementServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DcpuService.java  DcpuServiceImpl.java  FacilityInfoMapService.java  FacilityInfoMapServiceImpl.java  IProgatiHandler.java  PrefetchDataService.java  PrefetchDataServiceImpl.java  RawDataReportService.java  RawDataReportServiceImpl.java  ReportService.java  ReportServiceImpl.java  StatusReportService.java  StatusReportServiceImpl.java  SubmissionService.java  SubmissionServiceImpl.java
backend/src/main/java/org/sdrc/cpmisweb/sessionhandler/: SessionHandler.java
backend/src/main/java/org/sdrc/cpmisweb/util/: Constant.java  DashboardHeaderFooter.java  ExcelStyleSheetUtils.java  HeaderFooter.java
backend/src/main/resources/: Indicator mapping for CPMIS report.xlsx  application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  institutionList.xlsx  logback-spring.xml  report_test.xlsx  state level users.xlsx
backend/src/main/resources/templates/: Cpmis_template_27-08-2020.xlsx
backend/src/main/webapp/WEB-INF/: web.xml
