spring.jmx.default-domain=cpmisweb-instance2

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_URL}:${POSTGRESQL_PORT}/cpmis_test_04-02-2020
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

domain.name = https://testserver.sdrc.co.in:8443/cpmis