spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cpmis_prod
spring.datasource.username=postgres
spring.datasource.password=admin

security.allow.path=/logout

server.contextPath=/cpmisweb
domain.name = http://localhost:4200
server.port=8081