spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

authentication.userid=******
authentication.password=****

app.datasource.type=SQL

application.security.type=basic
security.allow.path=/logout

cpmis.root.path=/cpmisweb
output.path.submission.pdf=/cpmisweb/cpmis_submission_pdf
rawdata.report.path=/cpmisweb/rawdata_report
output.path.dashboard.pdf=/cpmisweb/cpmis_dashboard_pdf
output.path.pdf.linechart=/cpmisweb/linechart